In [14]:
import pandas as pd 
import yfinance as yf

In [25]:
url = "https://de.finance.yahoo.com/quote/^ATX/components/"
#url = "https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average"

In [26]:
HEADERS = {
    "User-Agent": "Mozilla/5.0"
}
df = pd.read_html(url, storage_options=HEADERS)[0]

df.head()

,Symbol,Firmenname,Letzter Preis,Änderung,% Veränderung,Volumen
0,VIG.VI,Vienna Insurance Group AG,3030,0,"0,00%",16.356
1,OMV.VI,OMV Aktiengesellschaft,3850,2,"+0,05%",294.474
2,VOE.VI,Voestalpine AG,1741,-4,"-0,23%",269.841
3,BG.VI,BAWAG Group AG,8075,-20,"-0,25%",50.541
4,ANDR.VI,Andritz AG,4906,-16,"-0,33%",33.405

In [28]:
tickers = df["Symbol"].tolist()
tickers[:3]

['VIG.VI', 'OMV.VI', 'VOE.VI']

In [30]:
atx = yf.download(tickers=tickers, period="1y")

[*********************100%***********************]  20 of 20 completed

In [32]:
atx.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 255 entries, 2024-01-09 to 2025-01-09
Columns: 120 entries, ('Adj Close', 'ANDR.VI') to ('Volume', 'WIE.VI')
dtypes: float64(100), int64(20)
memory usage: 241.1 KB

In [33]:
atx.dropna(inplace=True)
atx.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 255 entries, 2024-01-09 to 2025-01-09
Columns: 120 entries, ('Adj Close', 'ANDR.VI') to ('Volume', 'WIE.VI')
dtypes: float64(100), int64(20)
memory usage: 241.1 KB

In [34]:
atx.Close.head()

Ticker,ANDR.VI,ATS.VI,BG.VI,CAI.VI,DOC.VI,EBS.VI,EVN.VI,IIA.VI,LNZ.VI,MMK.VI,OMV.VI,POST.VI,RBI.VI,SBO.VI,TKA.VI,UQA.VI,VER.VI,VIG.VI,VOE.VI,WIE.VI
Date,,,,,,,,,,,,,,,,,,,,
2024-01-09,54.250000,24.879999,48.200001,31.35,129.199997,38.189999,29.200001,20.900000,34.500000,123.199997,38.630001,32.700001,18.680000,42.849998,7.88,7.51,86.449997,27.000000,26.900000,29.680000
2024-01-10,54.700001,24.120001,47.220001,31.10,130.800003,38.439999,29.100000,21.000000,33.599998,121.199997,38.500000,32.500000,18.809999,42.799999,7.91,7.50,86.250000,26.900000,26.700001,29.719999
2024-01-11,54.200001,23.639999,46.619999,30.60,130.600006,38.480000,28.900000,21.100000,33.400002,121.400002,38.110001,32.549999,18.940001,42.299999,7.93,7.53,84.900002,26.450001,26.420000,29.260000
2024-01-12,53.849998,24.100000,46.560001,30.40,130.000000,38.820000,28.350000,21.049999,32.799999,121.599998,38.740002,32.500000,19.450001,43.349998,7.99,7.51,81.050003,26.450001,26.700001,29.340000
2024-01-15,54.500000,23.639999,46.240002,30.40,129.399994,39.259998,27.700001,21.049999,32.500000,121.599998,38.799999,32.349998,19.990000,43.849998,8.09,7.52,81.449997,26.549999,26.520000,29.080000